Instruction: do all the projects and post it on your github, each with a folder in the main traninng code repository.

Assignment 1: Remove duplicates from an array.
Instruction for Assignment 1:
  1. create a function that logs only unique value of the scores on the console.
 
 scores = [34, 23, 43, 56, 56, 80, 20, 43, 34, 80, 23, 90]
 
 Assignment 2:
 Instruction for Assigment 2:
  1. Getting First and Last Items in Array of objects (and splitting all the rest)
  2. Get the first 3 countries that start with 'A',
  3. Get the first 5 countries that start with 'B',
  4. create an input, where you insert the contry code, then it display a message of the country.
  
  Countries = [ 
                {"name": "Afghanistan", "code": "AF"}, 
                {"name": "land Islands", "code": "AX"}, 
                {"name": "Albania", "code": "AL"}, 
                {"name": "Algeria", "code": "DZ"}, 
                {"name": "American Samoa", "code": "AS"}, 
                {"name": "AndorrA", "code": "AD"}, 
                {"name": "Angola", "code": "AO"}, 
                {"name": "Anguilla", "code": "AI"}, 
                {"name": "Antarctica", "code": "AQ"}, 
                {"name": "Antigua and Barbuda", "code": "AG"}, 
                {"name": "Argentina", "code": "AR"}, 
                {"name": "Armenia", "code": "AM"}, 
                {"name": "Aruba", "code": "AW"}, 
                {"name": "Australia", "code": "AU"}, 
                {"name": "Austria", "code": "AT"}, 
                {"name": "Azerbaijan", "code": "AZ"}, 
                {"name": "Bahamas", "code": "BS"}, 
                {"name": "Bahrain", "code": "BH"}, 
                {"name": "Bangladesh", "code": "BD"}, 
                {"name": "Barbados", "code": "BB"}, 
                {"name": "Belarus", "code": "BY"}, 
                {"name": "Belgium", "code": "BE"}, 
                {"name": "Belize", "code": "BZ"}, 
                {"name": "Benin", "code": "BJ"}, 
                {"name": "Bermuda", "code": "BM"}, 
                {"name": "Bhutan", "code": "BT"}, 
                {"name": "Bolivia", "code": "BO"}, 
                {"name": "Bosnia and Herzegovina", "code": "BA"}, 
                {"name": "Botswana", "code": "BW"}
               ]
